# OpenSourceApps

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: get_search_repositories_success.json
app/src/androidTest/java/ir/opensourceapps/android/: AppTest.kt  CustomAndroidJUnitRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/opensourceapps/android/di/: AppModuleTest.kt
app/src/androidTest/java/ir/opensourceapps/android/helper/: HelperFunctions.kt
app/src/androidTest/java/ir/opensourceapps/android/ui/browse/: BrowseActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/opensourceapps/android/: App.kt  MainActivity.kt
app/src/main/java/ir/opensourceapps/android/base/: BaseActivity.kt  BaseActivityWithSingleFragment.kt  BaseFragment.kt  Fragment.kt
app/src/main/java/ir/opensourceapps/android/data/adapter/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/ir/opensourceapps/android/data/network/: RetrofitUtil.kt
app/src/main/java/ir/opensourceapps/android/data/network/adapter/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/ir/opensourceapps/android/data/network/api/: ApiProvider.kt  RepoApi.kt  SearchApi.kt
app/src/main/java/ir/opensourceapps/android/data/network/datasource/: NetworkState.kt
app/src/main/java/ir/opensourceapps/android/data/network/datasource/repo/: RepoDataSource.kt  RepoDataSourceFactory.kt
app/src/main/java/ir/opensourceapps/android/data/repository/: Listing.kt  NetworkBoundResource.kt  RepoPagingRepository.kt  RepoRepository.kt  Resource.kt
app/src/main/java/ir/opensourceapps/android/di/: AppModule.kt  appModuleTest.kt
app/src/main/java/ir/opensourceapps/android/model/: Content.kt  Owner.kt  Repo.kt  RepoSearchResult.kt
app/src/main/java/ir/opensourceapps/android/ui/browse/: BrowseActivity.kt  BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/ir/opensourceapps/android/ui/browse/adapter/: RepoAdapter.kt  RepoDiffCallback.kt  RepoViewHolder.kt
app/src/main/java/ir/opensourceapps/android/ui/repo/: RepoActivity.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/ir/opensourceapps/android/util/: AppExecutors.kt  BindingAdapter.kt  CrashReportingTree.kt
app/src/main/res/drawable/: ic_fork.xml  ic_issue.xml  ic_star.xml
app/src/main/res/layout/: browse_fragment.xml  list_item_repo.xml  list_item_repo_card.xml  repo_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ir/opensourceapps/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
