buildscript {
    ext.kotlin_version = '1.2.60'
    ext.lifecycle_version = '1.1.1'
    ext.support_library_version = '27.1.1'
    ext.paging_version = '1.0.1'
    ext.sdk_version = 27

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
