<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="ir.opensourceapps.android.ui.browse.adapter.RepoListener" />

        <variable
            name="repo"
            type="ir.opensourceapps.android.model.Repo" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{()-> listener.onRepoClick(repo)}"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        app:elevation="12dp">

        <include
            layout="@layout/list_item_repo_card"
            bind:repo="@{repo}" />
    </android.support.v7.widget.CardView>
</layout>